# Java-Server-Test

./: README.md  build.gradle.kts  settings.gradle
Clients/: build.gradle
Clients/src/main/java/ru/ifmo/java/servertest/clients/: Client.java  ClientApp.java  ClientManager.java  ClientWorker.java
Common/: build.gradle
Common/src/main/java/ru/ifmo/java/servertest/: Constants.java
Common/src/main/java/ru/ifmo/java/servertest/protocol/: TestingProtocol.java
Data/: ploter.py
Data/D/: NB_D.txt  PB_D.txt  TB_D.txt
Data/M/: NB_M.txt  PB_M.txt  TB_M.txt
Data/N/: NB_N.txt  PB_N.txt  TB_N.txt
GUI/: build.gradle
GUI/src/main/java/ru/ifmo/servertest/gui/: AddressPair.java  AddressPane.java  Main.java  ParametersPane.java  ProgressPane.java  ResultsPane.java  TestParams.java  TestRunner.java
Server/: build.gradle
Server/src/main/java/ru/ifmo/java/servertest/server/: ServerApp.java  ServerWorker.java  Sorter.java
Server/src/main/java/ru/ifmo/java/servertest/server/blocking/: BlockingServerWorker.java  ClientHandler.java  PoolClientHandler.java  ServerWorker.java  ThreadClientHandler.java
Server/src/main/java/ru/ifmo/java/servertest/server/nonblocking/: ClientAttachment.java  NonBlockingServerWorker.java  ServerWorker.java
gradle/wrapper/: gradle-wrapper.properties
