plugins {
    id 'application'
}

dependencies {
    implementation(project(":Common"))
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'


}

application {
    mainClassName = 'ru.ifmo.servertest.gui.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.ifmo.servertest.gui.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    main = 'ru.ifmo.servertest.gui.Main'
    standardInput = System.in
}

