plugins {
    id 'application'
}

dependencies {
    implementation(project(":Common"))
}

application {
    mainClassName = 'ru.ifmo.servertest.server.ServerApp'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.ifmo.servertest.server.ServerApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run {
    standardInput = System.in
}